{
  "name": "admin.mirinae.jp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "seed:group-chubu": "node scripts/seed-group-chubu.cjs",
    "seed:group-jokyu": "node scripts/seed-group-jokyu.cjs",
    "seed:group": "node scripts/seed-group-chubu.cjs && node scripts/seed-group-jokyu.cjs",
    "seed:kaiwa": "node scripts/seed-kaiwa-themes.cjs",
    "img:webp": "node scripts/convert-book-webp.cjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.22.0",
    "typescript": "^5"
  }
}
